spring.application.name=Online_Course_Management
spring.datasource.url=jdbc:mysql://localhost:3306/online_course?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ijse@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566DF423F4428472B4B6250655368566D
spring.main.allow-bean-definition-overriding=true
#spring.web.resources.static-locations=file:${user.dir}/FrontEnd/webApp/videos
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-swallow-size=500MB
spring.mvc.contentnegotiation.media-types.mp4=video/mp4
spring.mvc.contentnegotiation.media-types.webm=video/webm
spring.mvc.contentnegotiation.media-types.ogg=video/ogg
spring.web.resources.cache.period=3600
spring.web.resources.cache.cachecontrol.max-age=3600
spring.web.resources.cache.cachecontrol.must-revalidate=true
#spring.mvc.static-path-pattern=/api/v1/materials/videos/**
spring.web.resources.add-mappings=false
idea.max.content.load.filesize=25000
# Add these image-specific properties
user.images.upload-dir=${user.dir}/FrontEnd/webApp/images
user.images.static-access-path=/api/v1/user/images/**
spring.web.resources.static-locations=file:${user.dir}/FrontEnd/webApp/videos,file:${user.images.upload-dir}
spring.mvc.static-path-pattern=/api/v1/materials/videos/**,/api/v1/user/images/**
server.port=3030

