<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Enrollments</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin-enrollments.css">

</head>
<body>

<header class="header">
    <section class="flex">
        <a href="../admin-dashboard.html" class="logo"><img src="../images/logo.png" class="image" alt=""><b id="logoN" style="color: #9b2ed5">EduNexus</b></a>

        <form action="search.html" method="post" class="search-form">
            <input type="text" name="search_box" required placeholder="search enrollments..." maxlength="100">
            <button type="submit" class="fas fa-search"></button>
        </form>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <div id="user-btn" class="fas fa-user"></div>
            <div id="toggle-btn" class="fas fa-sun"></div>
        </div>

        <div class="profile">
            <img src="../images/User.png" width="80" height="80" class="image" alt="">
            <p class="role">Admin</p>
            <a href="../profile.html" class="btn">view profile</a>
        </div>
    </section>
</header>

<div class="side-bar">
    <div id="close-btn">
        <i class="fas fa-times"></i>
    </div>

    <div class="profile">
        <img src="../images/User.png" class="image" alt="">
        <p class="role">Admin</p>
        <a href="../profile.html" class="btn">view profile</a>
    </div>

    <nav class="navbar">
        <a href="../admin-dashboard.html"><i class="fas fa-home"></i><span>Dashboard</span></a>
        <a href="course-manage.html"><i class="fas fa-graduation-cap"></i><span>Manage Courses</span></a>
        <a href="MangeUsers.html"><i class="fas fa-chalkboard-user"></i><span>Manage Users</span></a>
        <a href="StudentEnrollments.html" class="active"><i class="fas fa-tasks"></i><span>Enrollments</span></a>
        <a href="../index.html" class="logout-btn">
            <i class="fas fa-sign-out-alt"></i>
            <span class="logout-text">Logout</span>
        </a>
    </nav>
</div>

<section class="enrollments">
    <h1 class="heading">Student Enrollments</h1>

    <div class="controls">
        <div class="filter-container">
            <div class="filter-box">
                <label for="course-filter">Filter by Course:</label>
                <select id="course-filter" class="filter-select">
                    <option value="all">All Courses</option>
                    <option value="1">Advanced React</option>
                    <option value="2">Python Fundamentals</option>
                    <option value="3">Data Science</option>
                </select>
            </div>

            <div class="filter-box">
                <label for="date-filter">Filter by Date:</label>
                <select id="date-filter" class="filter-select">
                    <option value="all">All Dates</option>
                    <option value="today">Today</option>
                    <option value="week">This Week</option>
                    <option value="month">This Month</option>
                </select>
            </div>

            <button class="btn export-btn">
                <i class="fas fa-file-export"></i> Export to CSV
            </button>
        </div>

        <div class="search-box">
            <input type="text" id="enrollment-search" placeholder="Search enrollments...">
            <button class="btn search-btn"><i class="fas fa-search"></i></button>
        </div>
    </div>

    <div class="enrollment-list">
        <table class="enrollment-table">
            <thead>
            <tr>
                <th>Enrollment ID</th>
                <th>Student Name</th>
                <th>Course Title</th>
                <th>Enrollment Date</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>ENR-001</td>
                <td>John Smith</td>
                <td>Advanced React</td>
                <td>2023-05-15</td>
                <td>
                    <button class="btn view-btn"><i class="fas fa-eye"></i> View</button>
                    <button class="btn delete-btn"><i class="fas fa-trash"></i> Remove</button>
                </td>
            </tr>
            <tr>
                <td>ENR-002</td>
                <td>Sarah Johnson</td>
                <td>Python Fundamentals</td>
                <td>2023-05-14</td>
                <td>
                    <button class="btn view-btn"><i class="fas fa-eye"></i> View</button>
                    <button class="btn delete-btn"><i class="fas fa-trash"></i> Remove</button>
                </td>
            </tr>
            <tr>
                <td>ENR-003</td>
                <td>Michael Brown</td>
                <td>Data Science</td>
                <td>2023-05-10</td>
                <td>
                    <button class="btn view-btn"><i class="fas fa-eye"></i> View</button>
                    <button class="btn delete-btn"><i class="fas fa-trash"></i> Remove</button>
                </td>
            </tr>
            <tr>
                <td>ENR-004</td>
                <td>Emily Davis</td>
                <td>Advanced React</td>
                <td>2023-05-08</td>
                <td>
                    <button class="btn view-btn"><i class="fas fa-eye"></i> View</button>
                    <button class="btn delete-btn"><i class="fas fa-trash"></i> Remove</button>
                </td>
            </tr>
            <tr>
                <td>ENR-005</td>
                <td>Robert Wilson</td>
                <td>Python Fundamentals</td>
                <td>2023-05-05</td>
                <td>
                    <button class="btn view-btn"><i class="fas fa-eye"></i> View</button>
                    <button class="btn delete-btn"><i class="fas fa-trash"></i> Remove</button>
                </td>
            </tr>
            </tbody>
        </table>

        <div class="pagination">
            <button class="btn prev-btn" disabled><i class="fas fa-chevron-left"></i> Previous</button>
            <span class="page-info">Page 1 of 3</span>
            <button class="btn next-btn">Next <i class="fas fa-chevron-right"></i></button>
        </div>
    </div>
</section>

<!-- Enrollment Details Modal -->
<div class="modal" id="enrollment-modal">
    <div class="modal-content">
        <span class="close-modal">&times;</span>
        <h2>Enrollment Details</h2>

        <div class="enrollment-details">
            <div class="detail-row">
                <span class="detail-label">Enrollment ID:</span>
                <span class="detail-value">ENR-001</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Student Name:</span>
                <span class="detail-value">John Smith</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Student Email:</span>
                <span class="detail-value">john.smith@example.com</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Course Title:</span>
                <span class="detail-value">Advanced React</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Course Instructor:</span>
                <span class="detail-value">Sarah Johnson</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Enrollment Date:</span>
                <span class="detail-value">2023-05-15</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Status:</span>
                <span class="detail-value status-active">Active</span>
            </div>
        </div>

        <div class="modal-actions">
            <button class="btn close-btn">Close</button>
            <button class="btn deactivate-btn">Deactivate Enrollment</button>
        </div>
    </div>
</div>

<!-- custom js file link  -->
<script src="../js/script.js"></script>
<script src="../js/admin-enrollments.js"></script>

</body>
</html>